<H2>Description</H2>
UniProt is a resource of information on protein sequences and function.<br>
Manual curation of high quality experimental protein data from the literature<br>
describes the role of a protein, and regions or sites of interest such as functional<br>
domains, binding and enzyme active sites, sequence structure, post-translational<br>
modifications and variants associated with disease.<br>
<br>
In order to support the genomics community in the interpretation and exploitation of<br>
the human genome, UniProt provides an up-to-date mapping between specific genomic<br>
sequence coordinates and the corresponding protein sequence annotations.<br><br>

<H2>Methods</H2>
Human protein sequences in the UniProt Knowledgebase (UniProtKB) have been mapped<br>
to the human reference genome assembly (GRCh38) via the Ensembl resource. For each<br>
protein sequence in UniProtKB the corresponding peptide, transcript and genomic<br>
coordinates in Ensembl are identified. These mappings are updated for each UniProt<br>
release and specific tracks are provided for each UniProt sequence annotation<br>
type e.g. binding site.<br><br>


<H2>Display Conventions and Configuration</H2>

<H4>Track naming convention</H4>
Each track name consists of a unique proteome identifier followed by the species<br>
NCBI taxonomy identifier and the specific UniProt sequence annotation name.<br> 
For example, for human the UniProt unique proteome identifier is UP000005640<br>
and the NCBI taxonomy identifier is 9606.<br> 
<br>
The list of sequence annotation names and their descriptions are provided below. <br>

<H4>UP000005640_9606_proteome</H4>
The proteome is the set of proteins thought to be expressed by the organism.<br>
UniProt proteomes include both manually reviewed (UniProtKB/Swiss-Prot)<br>
and unreviewed (UniProtKB/TrEMBL) entries.<br>  

<H4>UP000005640_9606_site</H4>
Any interesting single amino acid site on the sequence.<br> 

<H4>UP000005640_9606_binding</H4>
Binding site for any chemical group (co-enzyme, prosthetic group, etc).<br> 

<H4>UP000005640_9606_ca_bind.bb</H4>
Position(s) of calcium binding region(s) within the protein.<br> 

<H4>UP000005640_9606_carbohyd.bb</H4>
Covalently attached glycan group(s).<br> 

<H4>UP000005640_9606_chain</H4>
Extent of a polypeptide chain in the mature protein.<br>

<H4>UP000005640_9606_coiled</H4>
Positions of regions of coiled coil within the protein.<br> 

<H4>UP000005640_9606_crosslnk</H4>
Residues participating in covalent linkage(s) between proteins.<br>

<H4>UP000005640_9606_disulfide</H4>
Cysteine residues participating in disulfide bonds.<br>

<H4>UP000005640_9606_dna_bind</H4>
Position and type of a DNA-binding domain.<br>

<H4>UP000005640_9606_domain</H4>
Position and type of each modular protein domain.<br>

<H4>UP000005640_9606_intramem</H4>
Extent of a region located in a membrane without crossing it.<br>

<H4>UP000005640_9606_lipid</H4>
Covalently attached lipid group(s).<br>

<H4>UP000005640_9606_metal</H4>
Binding site for a metal ion.<br>

<H4>UP000005640_9606_modres</H4>
Modified residues excluding lipids, glycans and protein cross-links.<br> 

<H4>UP000005640_9606_motif</H4>
Short (up to 20 amino acids) sequence motif of biological interest.<br>

<H4>UP000005640_9606_np_bind</H4>
Nucleotide phosphate binding region.<br>

<H4>UP000005640_9606_peptide</H4>
Extent of an active peptide in the mature protein.<br>

<H4>UP000005640_9606_region</H4>
Region of interest in the sequence.<br>

<H4>UP000005640_9606_repeat</H4>
Positions of repeated sequence motifs or repeated domains.<br> 

<H4>UP000005640_9606_signal</H4>
Sequence targeting proteins to the secretory pathway or periplasmic space.<br> 

<H4>UP000005640_9606_site</H4>
Any interesting single amino acid site on the sequence.<br>

<H4>UP000005640_9606_topodomain</H4>
Location of non-membrane regions of membrane-spanning proteins.<br>

<H4>UP000005640_9606_transit</H4>
Extent of a transit peptide for organelle targeting.<br>

<H4>UP000005640_9606_transmem</H4>
Extent of a membrane-spanning region.<br>

<H4>UP000005640_9606_variants</H4>
A natural variant in the protein.<br>

<H4>UP000005640_9606_zn_fing</H4>
Position(s) and type(s) of zinc fingers within the protein.<br>
<br>
<br>


<H2>Credits</H2>
UniProt is a collaboration between the EMBL-European Bioinformatics Institute (EMBL-EBI),<br>
the SIB Swiss Institute of Bioinformatics and the Protein Information Resource (PIR).<br>
<br>
UniProt is mainly supported by the National Institutes of Health (NIH) grant U41HG007822.<br>
Additional support for the EMBL-EBI's involvement in UniProt comes from European Molecular Biology Laboratory (EMBL),<br>
the British Heart Foundation (BHF) (RG/13/5/30112), the Parkinson's Disease United Kingdom (PDUK) GO grant G-1307,<br>
and the NIH GO grant U41HG02273. UniProt activities at the SIB are additionally supported by the Swiss Federal<br>
Government through the State Secretariat for Education, Research and Innovation SERI. PIR's UniProt activities<br>
are also supported by the NIH grants R01GM080646, G08LM010720, and P20GM103446, and the National Science Foundation<br>
(NSF) grant DBI-1062520.<br>
<br>
help@uniprot.org
<br>


<H2>References</H2>
http://nar.oxfordjournals.org/content/43/D1/D204<br>




<html><head></head><body></body></html>
